<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php"
        >
    <php>
        <!-- API Keys -->
        <!-- <server name="APP_KEY" value="YOUR_APP_KEY" /> -->
        <!-- <server name="USER_KEY" value="YOUR_USER_KEY" /> -->
        <!-- <server name="EVENT_ID" value="YOUR_EVENT_ID" /> -->
    </php>
    <testsuites>
        <testsuite name="Eventbrite API Connector Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./src/EventbriteApiConnector/</directory>
        </whitelist>
    </filter>
</phpunit>